@red: #e8c0c0;
@green: #c0e8c0;
@blue: #c0c0e8;
@orange: #e8e824;
@magenta: #e8c0e8;
@cyan: #c0e8e8;

@unit-size: 8px;
@tile-size: 60px;

.unit-fn(@unit-size) {
    float: left; height: @unit-size; padding: 2px; width: @unit-size;
    .unit-icon {
        background: #222; height: @unit-size - 2; width: @unit-size - 2;
    }
    &nth-of-type(5n) { clear: left; }
}

.game {
    .row { overflow: hidden; }
    .tile {
        border: solid 1px; float: left; height: @tile-size; padding: 6px; width: @tile-size;
        &[player=red] { background-color: @red; border-color: @red; }
        &[player=green] { background-color: @green; border-color: @green;}
        &[player=blue] { background-color: @blue; border-color: @blue;}
        &[player=orange] { background-color: @orange; border-color: @orange;}
        &[player=magenta] { background-color: @magenta; border-color: @magenta;}
        &[player=cyan] { background-color: @cyan; border-color: @cyan;}

        &.selected { border-color: #ff0000; }

        .unit {
            .unit-fn(@unit-size);
            &[selecting] .unit-icon { background: #f00; }
            &[selected] .unit-icon { border: solid 1px #f00; height: @unit-size - 3; width: @unit-size - 3; }
        }

        .actions {
            clear: both; margin-top: 4px;
            .action {
                background: #ccc; cursor: pointer; display: inline-block; font-family: arial; padding: 0 4px;
                &.produce { }
                &.defend { margin-left: 4px; }
            }
        }
    }
}
#move-options {
    background: #fefefe; border: solid 1px #222;
    .header { background: #e8e8e8; }
    .units {
        height: @tile-size; padding: 6px; width: @tile-size;
        .unit { .unit-fn(@unit-size);
            &selected { background: #f00; }
        }
    }
    .footer { background: #e8e8e8; }
}